# OOAD_ThuCung

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ooad_thucung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ooad_thucung/: AddProduct.java  Admin.java  AdminActivity.java  AdminAdapter.java  AdminServiceActivity.java  HomePage.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NamAdminActivity.java  ProductAdepter.java  ProductMN.java  ProductMNAdapter.java  ProductManagement.java
app/src/main/java/com/example/ooad_thucung/data/controller/: ProductAdapter.java  ProductController.java  UserController.java
app/src/main/java/com/example/ooad_thucung/data/dao/: ProductDAO.java  UserDAO.java
app/src/main/java/com/example/ooad_thucung/data/database/: AppDatabase.java
app/src/main/res/drawable/: circle_border.xml  custom_border.xml  custom_border_layout.xml  custom_border_sv.xml  custom_color_sv.xml  edit_text_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_admin_service.xml  activity_home_page.xml  activity_intro.xml  activity_login.xml  activity_nam_admin.xml  activity_product_management.xml  add_product.xml  home_page_layout.xml  layout_admin.xml  layout_product.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ooad_thucung/: ExampleUnitTest.java
(+3 files in other folders)
